logging.level.org.springframework.ai=TRACE
spring.application.name=ai-azure
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo-16k
spring.ai.azure.openai.api-key=${AI_AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://ai.exxeta.com/api/v2/azure
# spring.ai.vectorstore.azure.api-key=${AI_AZURE_VECTORSTORE_API_KEY}
app.vectorstore.resource=https://en.wikipedia.org/wiki/2024_Summer_Olympics
#app.vectorstore.resource=classpath:/RAG/spring-boot-reference.pdf
app.vectorstore.path=classpath:/RAG/vectorstore.json